@primary-color:     #f44336;
@primary-text:      #333;
@secondary-text:    #888;

@font-face{
    font-family: 'Fira Code';
    src: url('font/eot/FiraCode-Light.eot');
    src: url('font/eot/FiraCode-Light.eot') format('embedded-opentype'),
         url('font/woff2/FiraCode-Light.woff2') format('woff2'),
         url('font/woff/FiraCode-Light.woff') format('woff'),
         url('font/ttf/FiraCode-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Code';
    src: url('font/eot/FiraCode-Regular.eot');
    src: url('font/eot/FiraCode-Regular.eot') format('embedded-opentype'),
         url('font/woff2/FiraCode-Regular.woff2') format('woff2'),
         url('font/woff/FiraCode-Regular.woff') format('woff'),
         url('font/ttf/FiraCode-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

body {
    padding: 0;
    font-family: 'Fira Code';
    font-weight: 300;
    font-size: 14px;
    background-color: rgba(250, 250, 250, .4);

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: @primary-color;

        &:hover {
            color: contrast(@primary-color);
            background-color: @primary-color;
        }
    }
}

header {
    height: 250px;
    display: flex;
    align-items: center;
}

.cmd {
    margin-bottom: 10px;
    padding: 0 30px;
    font-size: 16px;

    &:before {
        content: "ℓ";
        color: @primary-color;
        margin-right: 10px;
        opacity: .8;
    }

    a {
        text-transform: lowercase;
        margin-right: 10px;

        .fa {
            font-size: 10px;
        }
    }

    span.blink {
        animation: blinker 1s linear infinite;

        &:after {
            content: "|";
        }
    }
}

.section {
    padding: 40px 30px 15px;
    text-transform: lowercase;
    font-size: 38px;
    color: @primary-text;
    font-weight: 400;

    &:before {
        content: '\\';
        color: @primary-color;
    }

    &:after {
        text-transform: none;
        color: @secondary-text;
        font-size: 18px;
        font-weight: 300;
    }

    &.txt:after {
        content: '.txt';
    }

    &.js:after {
        content: '.js';
    }
}

.text {
    padding: 0 30px;

    pre {
        color: @secondary-text;

        .value {
            color: @primary-text;
        }
    }
}

.projects {
    text-align: center;

    li {
        display: inline-block;
        margin: 5px 0;
    }
}

.about {
    display: flex;

    .text {
        font-size: 26px;
        text-align: justify;
        display: flex;
        align-items: center;
    }
}

.script {
    padding: 0 55px 60px;
    color: @secondary-text;
    font-size: 13px;
}

hr {
    border: none;
    margin: 70px 0;
    text-align: center;

    &:before {
        content: '— EOF —';
        color: @secondary-text;
        font-size: 12px;
    }
}

.experience {
    padding: 0 55px;
}

table {
    width: 100%;
    border-spacing: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 900px;

    th {
        background-color: lighten(@primary-color, 15%);
        color: contrast(@primary-color);
    }

    th, td {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-left: none;
        border-top: none;
        text-align: left;
        font-size: 15px;
        font-weight: 300;
        padding: 4px 6px;
    }
}