@font-face {
    font-family: "Avenir";
    src: url(../fonts/AvenirLTW0165Medium.woff);
}

@font-face {
    font-family: "Avenir Heavy";
    font-weight: bold;
    src: url(../fonts/AvenirLTW0185Heavy.woff);
}

body {
    font-size: 12px;
    font-family: "Avenir";
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
        width: 200px;

        .textile-1 {
            position: relative;
            padding: 5px;

            .image {
                width: 100%;
            }

            .symbol {
                position: absolute;
                right: 0;
                margin: 10px;
            }

            .title {
                padding: 5px 0;

                .name, .code {
                    display: block;
                }
            }
        }

        .textile-2 {
            position: relative;
            padding: 5px;

            .image {
                width: 100%;
            }

            .symbol {
                padding: 5px 10px;
                background-color: #FFF;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
                position: absolute;
                top: 5px;
                left: 10px;
                border-radius: 0 0 5px 5px;
            }

            .title {
                padding: 5px 0;

                .name, .code {
                    display: block;
                }
            }
        }

        .textile-3 {
            position: relative;
            padding: 5px;

            .image {
                width: 100%;
            }

            .symbol {
                padding: 5px 10px;
                background-color: #FFF;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
                position: absolute;
                top: 5px;
                left: 10px;
                border-radius: 0 0 5px 5px;
            }

            .title {
                padding: 10px;
                background-color: #8E908F;
                text-align: right;
                color: #fff;

                .name, .code {
                    display: block;
                }
            }
        }

        .textile-4 {
            position: relative;
            padding: 5px;

            .image {
                width: 100%;
            }

            .symbol {
                padding: 6px 10px;
                background-color: #FFF;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
                position: absolute;
                top: 10px;
                left: 10px;
                border-radius: 20px;
            }

            .title {
                padding: 10px;
                background-color: #8E908F;
                text-align: right;
                color: #fff;

                .name, .code {
                    display: block;
                }
            }
        }

        .textile-5 {
            position: relative;
            padding: 5px;

            .image {
                width: 100%;
            }

            .symbol {
                padding: 6px 10px;
                background-color: #FFF;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
                position: absolute;
                top: 10px;
                right: 12px;
                border-radius: 20px;
            }

            .title {
                padding: 5px 0;

                .name, .code {
                    display: block;
                }
            }
        }
    }
}