body {
    margin: 0;
}

/**************************
 *
 *          BASE         
 *
 **************************/

@font-face {
    font-family: "Avenir";
    src: url(../fonts/AvenirLTW0165Medium.woff);
}

@font-face {
    font-family: "Avenir Heavy";
    font-weight: bold;
    src: url(../fonts/AvenirLTW0185Heavy.woff);
}

@font-family: 'Avenir';
@font-family-bold: 'Avenir Heavy';
@primary-color: #d37435;
@text-color: #555;
@fontsize: 14px;

* {
    font-family: @font-family;
    color: @text-color;
}

::selection {
    background-color: @primary-color;
    color: #FFF;
}

.wrapped() {
    display: block;
    margin: 0 auto;
    width: 960px;
}

/**************************
 *
 *         HEADER         
 *
 **************************/

.header-title-mobile() {
    width: 100%;
    border-radius: 0;
    padding: 20px 0 10px;
    box-shadow: none;
    text-align: center;
    bottom: 0;
}

.header-root {
    position: relative;
    z-index: 1;
    display: block;
    text-align: center;

    div.hero {
        position: relative;
        background-size: cover;
        background-position: center center;
        height: 600px;
        display: flex;
        justify-content: center;
        z-index: 10;
        border-bottom: solid 1px rgba(153, 153, 153, 0.2);
    }

    div.overlay {
        background-color: rgba(0, 0, 0, .2);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 20;
    }

    div.title {
        display: block;
        width: 500px;
        padding: 20px 0;
        position: absolute;
        bottom: -15px;
        z-index: 10;
        background-color: #FFF;
        border-radius: 3px;
        box-shadow: 0 14px 20px -12px rgba(0, 0, 0, 0.2);
        z-index: 30;
    }

    h1 {
        font-size: 35px;
        margin: 0 0 2px;
        color: #555;
        font-weight: 100;
    }

    small {
        color: #7F7F7F;
        font-size: 16px;
    }

    @media only screen and (max-width: 320px) {
        div.title {
            .header-title-mobile();
        }

        div.hero {
            height: 200px;
        }

        h1 {
            font-size: 20px;
        }

        small {
            font-size: 13px;
        }
    }

    @media only screen and (min-width: 321px) and (max-width: 480px) {
        div.title {
            .header-title-mobile();
        }

        div.hero {
            height: 300px;
        }

        h1 {
            font-size: 30px;
        }

        small {
            font-size: 15px;
        }
    }

    @media only screen and (max-width: 768px) {
        div.hero {
            height: 400px;
        }
    }
}

/**************************
 *
 *          MENU         
 *
 **************************/
.menu-root {
    .wrapped();
    text-align: center;
    margin-top: 45px;

    &:after,
    ul:after {
        clear: both;
        content: "";
        display: block;
    }

    div {
        height: 83px;
        border-bottom: 1px solid #EEE;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin: 0 13px 0 14px;
        position: relative;
        display: inline-block;
    }

    li::before {
        content: "/";
        position: absolute;
        top: 10px;
        left: -16px;
        color: #CCC;
        font-size: 13px;
    }

    li:first-child::before {
        display: none;
    }

    a {
        outline: none;
        position: relative;
    }

    a, span {
        text-decoration: none;
        color: #7F7F7F;
        display: block;
        font-size: 13px;
        line-height: 18px;
        text-transform: uppercase;
        position: absolute;
        padding: 10px 15px;
        text-align: center;
    }

    span,
    a:hover,
    a:focus,
    li.active a {
        font-weight: bold;
        color: @primary-color;
    }

    li.active a::after {
        content: "";
        height: 4px;
        background-color: @primary-color;
        position: absolute;
        top: -10px;
        left: 0;
        right: 0;
    }

    span {
        visibility: hidden;
        position: relative;
    }

    @media only screen and (max-width: 768px) {
        & {
            width: 100%;
        }

        ul {
            margin: 10px;
        }
        
        li {
            float: left;
            width: 33%;
            outline: 1px solid #EEE;
        }

        li,
        li:first-child {
            margin: 0;
            margin-bottom: 1px;
            margin-left: 1px;
        }

        li::before {
            display: none;
        }

        a, span {
            width: 100%;
            padding: 10px 0;
            font-size: 13px;
        }

        li.active a::after {
            content: "";
            height: 3px;
            position: absolute;
            top: -2px;
            left: 0;
            right: 0;
        }
    }

    @media only screen and (max-width: 480px) {
        & {
            margin-top: 0;
        }

        a, span {
            padding: 5px 0;
            font-size: 10px;
        }
    }
}

/**************************
 *
 *         BLOCKS        
 *
 **************************/
 
.blocks-root {
    margin-bottom: 40px !important;

    h2 {
        font-weight: 100;
        margin: 100px 0;
        text-align: center;
        font-size: 40px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    @media only screen and (max-width: 768px) {
        & {
            width: 100%;
        }

        & li {
            width: 100%;
        }

        h2 {
            text-align: center;
            margin: 30px 0;
            font-size: 24px;
        }
    }
}

/**************************
 *
 *          BLOCK         
 *
 **************************/
 .block-root {
    margin: 60px 0 0 0;
    display: block;

    .spacer {
        clear: both;
    }

    div.image {
        position: relative;
        background-size: cover;
        background-position: center center;
        height: 500px;
        display: flex;
        justify-content: center;
        z-index: 10;
        display: inline-block;
        width: 50%;
    }

    h3 {
        margin: 0 0 30px 0;
        font-weight: 100;
        font-size: 34px;
    }

    div.text {
        padding: 50px;
        display: flex;
        align-items: center;
        width: 40%;
        height: 400px;
        text-align: justify;
    }

    .block-left .image {
        float: left;
    }

    .block-left .text {
        float: right;
    }

    .block-right .image {
        float: right;
    }

    .block-right .text {
        float: left;
    }

    div.text > * {
        font-size: 24px;
    }

    @media only screen and (max-width: 768px) {
        & {
            width: 100%;
            margin: 30px 0 0 0;
        }

        div.image {
            height: 200px;
        }

        div.text {
            height: auto;
            padding: 0;
            width: 50%;
        }

        .text > div {
            padding: 30px;
        }

        h3 {
            text-align: center;
            font-size: 20px;
        }

        div.text > * {
            font-size: 13px;
        }
    }

    @media only screen and (max-width: 480px) {
        div.image, div.text {
            width: 100%;
        }                
    }
 }

/**************************
 *
 *          LIST         
 *
 **************************/

.list-root {
     .wrapped();

    h2 {
        font-weight: 100;
        margin: 30px 0;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        display: inline-block;
        width: 49%;
    }

    a {
        text-decoration: none;
        display: block;
        padding: 10px;
        margin: 10px;
        border-bottom: solid 1px rgba(153, 153, 153, .2);
    }

    a:hover {
        border-bottom-color: rgba(153, 153, 153, .5);
    }

    picture {
        float: left;
    }

    img {
        width: 43px;
    }

    strong, span {
        display: block;
        margin-left: 60px;
        line-height: 20px;
        font-weight: 100;
    }

    span {
        color: #999;
        font-size: 14px;
    }

    @media only screen and (max-width: 768px) {
        & {
            width: 100%;
        }

        h2 {
            text-align: center;
            font-size: 20px;
        }
    }

    @media only screen and (max-width: 480px) {
        & li {
            width: 100%;
        }
    }
 }